{
    "cSpell.words": [
        "bissexto",
        "Digite",
        "informado",
        "Mundo",
        "numero",
        "número",
        "verificar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}